<!DOCTYPE html>
<html>
    <Head>

        <Title>Housesitters</Title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </Head>
    
    <Main>
        <header>
            <h1>Wat leuk u wilt contact opnemen.</h1>
        </header>
    
        <div class="horizontaal">
            <nav>
                <Ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="over ons.html">Over ons</a></li>
                </Ul>
            </nav>
        </div>  
</html>